<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Op.master.cs" Inherits="SysAlmacen.ope.Op" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="~/css/w3.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="~/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="~/css/fontawesome-all.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="css/estilos.css" />

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <style>
        html, body, h1, h2, h3, h4, h5 {
            font-family: "Raleway", sans-serif
        }
    </style>

    <title>Tussan</title>

</head>
<body>

    <!-- Top container -->
    <div class="w3-bar w3-top w3-blue-gray w3-large" style="z-index: 4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>Menu</button>
        <span class="w3-bar-item w3-right">TUSSAN SAC</span>
    </div>

    <form runat="server">

        <!-- Sidebar/menu -->
        <nav class="w3-sidebar w3-collapse w3-greyscale w3-animate-left" style="z-index: 3; width: 300px;" id="mySidebar">
            <br>
            <div class="w3-container w3-row">
                <div class="w3-col s3">
                    <img src="../img/user.png" class="w3-circle w3-margin-right" style="width: 46px" />
                </div>
                <div class="w3-col s8 w3-bar">
                    <span>Bienvenido <strong>
                        <asp:Label ID="empleado" runat="server" Text="Label"></asp:Label></strong></span><br>
                    <asp:Button ID="btnLogout" runat="server" class=" w3-bar-item w3-center  btn-danger text-white mx-2" Text="Cerrar Sesion" OnClick="btnLogout_Click" />
                </div>
            </div>
            <hr>
            <div class="w3-container">
                <h5>Menu Principal</h5>
            </div>
            <div class="w3-bar-block">
                <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>Cerrar Menu</a>
                <a href="acceso.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>Accesos</a>
                <a href="cliente.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-users fa-fw"></i>Cliente</a>
                <a href="mercaderia.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>Mercaderia</a>
                <a href="operacion_registro.aspx" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>Registro de Guias</a>
                <br>
            </div>
        </nav>


        <!-- Overlay effect when opening sidebar on small screens -->
        <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor: pointer" title="close side menu" id="myOverlay"></div>

        <!-- !PAGE CONTENT! -->
        <div class="w3-main" style="margin-left: 300px; margin-top: 43px;">

            <!-- Header -->
            <header class="w3-container" style="padding-top: 22px">
                <h5><b><i class="fa fa-dashboard"></i>Operadores</b></h5>
            </header>

            <!-- CONTENIDO INCRUSTADO DE OTRAS PAGINAS HIJAS -->
            <div class="container">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!-- Footer -->
    <footer class="w3-container w3-padding-16 w3-light-grey">
        <h4>ALMACEN TUSSAN V 0.1</h4>
        <p>Desarrollado por: <a href="http://www.tunquisolutions.com/" target="_blank">Equipo TunquiSolutions</a></p>
    </footer>

    <!-- End page content -->
    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }
    </script>


</body>
</html>
